--=================================
--  BCP 사용법
--=================================

/*
	-E : 가져온 데이터 파일의 ID 값이 ID열에 사용되도록 함
	-F : first_row
    -L : last_row
    -m : bcp 작업이 취소되는 최대 구문 오류 발생 횟수를 지정합니다. 
		구문 오류란 대상 데이터 형식으로의 데이터 변환 오류를 나타냅니다. 
		총 max_errors 수에는 제약 조건 위반과 같이 서버에서만 검색할 수 있는 오류는 제외됩니다. 
	-k : 작업 시 삽입된 열에 기본값이 지정되지 않고 빈 열이 Null 값을 보유하도록 지정합니다.
    -n : 데이터의 원시(데이터베이스) 데이터 형식을 사용하여 대량 복사 작업을 수행합니다. 
		이 옵션이 각 필드마다 표시되지는 않습니다. 이 옵션은 원시 값을 사용합니다.
    -T : bcp 유틸리티가 통합 보안을 사용하는 트러스트된 연결을 통해 SQL Server 로 연결되도록 지정합니다. 
		네트워크 사용자의 보안 자격 증명, login_id 및 password는 필요하지 않습니다. 
		-T를 지정하지 않은 경우 성공적으로 로그인하려면 -U와 -P를 지정해야 합니다.
    -c : 문자 데이터 형식을 사용하여 작업을 수행합니다.
		 이 옵션은 각 필드에 대한 정보를 요청하지 않습니다. 
		이 옵션은 char를 저장 유형으로 사용하고 접두사를 사용하지 않으며
		 \t(탭 문자)를 필드 구분 기호로 사용하고 \n(줄 바꿈 문자)을 행 종료 문자로 사용합니다.
*/

-- 1.테이블
exec master..xp_cmdshell 'bcp "[db명].[dbo].[테이블명]" out "D:\Store2.txt" -c -S(local) -T -U"계정" -P"암호"'
-- 데이터가 많을때는 -n 으로 받는다.  데이터가 잘리는 현상이 있을 수 있다.

-- DB랑 컬랙션이 다를 경우 포멧 파일을 정해줘야 한다.
-- -c 옵션을 사용하지 않으면 입력받은 포멧으로 만들도록 유도한다.

-- 2. 형식 지정
exec master..xp_cmdshell 'bcp "[db명].[dbo].[테이블명]" out "D:\Store12.txt" -U"sa" -P"1q2w3e"  
			-CRAW -c -t"\t" -r"\r" -F1 -m10 -E -k -S(local)'

-- 3.쿼리
exec master..xp_cmdshell 'bcp "쿼리" queryout "D:\Store2.txt" -c -S(local) -T -U"계정" -P"암호"'

-- DB랑 컬랙션이 다를 경우 포멧 파일을 정해줘야 한다.
-- -c 옵션을 사용하지 않으면 입력받은 포멧으로 만들도록 유도한다.

-- 3.BCP 백업 복구
exec master..xp_cmdshell 'bcp [db명].[dbo].[테이블명] in "D:\Store2.txt" -c -S(local) -T -U"계정" -P"암호"'


